source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use sqlite3 as the database for Active Record
gem   'haml-rails'

gem 'simple_form'

# Serve static pages
gem 'high_voltage', '~> 2.2.1'


# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

gem 'json', '~> 1.8.3'


# Autorization
gem 'pundit'

# Meta-tags
gem 'meta-tags'

# sitemap
gem 'sitemap_generator'

# Administration
gem 'rails_admin'
#gem "rails_admin_pundit", :github => "sudosu/rails_admin_pundit"

# extremely flexible way to upload files
gem 'carrierwave'

# file upload ajax javascript
gem 'fine-uploader-rails'

# Detect user browser information
gem 'agent_orange'

# class for http client
gem 'rest-client'

# pagination
gem 'kaminari'

# take away the noise of log files
gem 'lograge'

# color to prompt
gem 'term-ansicolor'

# cache for memcache
gem 'dalli'

# track changes to your models' data
gem 'paper_trail', '~> 3.0.0'

# Generate unique ID based on serials
gem 'hashids'

# Gravatar Binding
gem 'gravtastic'

# Serve static pages
gem 'high_voltage', '~> 2.2.1'

gem 'rails_12factor'

#twitter bootstrap https://github.com/seyhunak/twitter-bootstrap-rails
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'


# DataBase Postgresql
gem 'pg'

# Meta-tags
gem 'meta-tags'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'kaminari'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

