<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <configuration default="false" name="test: diarista-social" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="diarista-social" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="spec: diarista-social" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="diarista-social" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="Production: diarista-social" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="diarista-social" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method />
    </configuration>
    <configuration default="false" name="Development: diarista-social" type="RailsRunConfigurationType" factoryName="Rails">
      <predefined_log_file id="RUBY_RAILS_SERVER" enabled="true" />
      <module name="diarista-social" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method />
    </configuration>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v4.2.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v4.2.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v4.2.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v4.2.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v4.2.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v4.2.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v4.2.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="agent_orange (v0.1.6, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v6.0.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bcrypt (v3.1.10, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="binding_of_caller (v0.7.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.10.6, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v8.2.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="carrierwave (v0.10.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v4.1.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.4.1, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.10.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="commonjs (v0.2.7, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.0.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="dalli (v2.7.4, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="debug_inspector (v0.0.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="domain_name (v0.5.25, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.6.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="fine-uploader-rails (v3.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="font-awesome-rails (v4.5.0.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.3.6, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="gravtastic (v3.2.6, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="haml (v4.0.7, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="haml-rails (v0.9.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hashids (v1.0.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="high_voltage (v2.2.1, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="html2haml (v2.0.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="http-cookie (v1.0.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.7.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.3.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v4.0.5, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-ui-rails (v5.0.5, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.8.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="kaminari (v0.16.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="less (v2.6.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="less-rails (v2.7.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="libv8 (v3.16.14.7, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="lograge (v0.3.5, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.0.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.6.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="meta-tags (v2.1.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v2.99, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.0.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.8.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.11.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nested_form (v0.3.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="netrc (v0.11.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.6.7, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="paper_trail (v3.0.8, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v0.18.4, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pundit (v1.0.1, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.6.4, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-pjax (v0.8.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v4.2.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-deprecated_sanitizer (v1.0.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v1.0.7, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.0.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails_12factor (v0.0.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails_admin (v0.8.1, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails_serve_static_assets (v0.0.4, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails_stdout_logging (v0.0.4, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v4.2.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.4.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ref (v1.0.5, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="remotipart (v1.2.1, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rest-client (v1.8.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ruby_parser (v3.7.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="safe_yaml (v1.0.4, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.4.19, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v5.0.4, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sdoc (v0.4.1, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sexp_processor (v4.6.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="simple_form (v3.2.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sitemap_generator (v5.1.0, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="spring (v1.4.4, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v3.5.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v2.3.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="term-ansicolor (v1.3.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="therubyracer (v0.12.1, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.19.1, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.5, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.1, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tins (v1.8.1, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks (v2.5.3, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="twitter-bootstrap-rails (v3.2.2@c6893c, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v2.7.2, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf (v0.1.4, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="unf_ext (v0.0.7.1, rbenv: 2.3.0-dev) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="web-console (v2.2.1, rbenv: 2.3.0-dev) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>